String10: WOString {
	value = session.@ls.gsSessionTimeOut;
}

String11: WOString {
	value = session.@ls.gs404LinkingName;
}

String13: WOString {
	value = session.@ls.gsIndexLocation;
}

String18: WOString {
	value = session.@ls.gsSystemFrontPageLinkingName;
}

String2: WOString {
	value = session.@ls.gsLocationOfImageFolder;
}

String3: WOString {
	value = session.@ls.gsURLToImageFolder;
}

String4: WOString {
	value = session.@ls.gsLocationOfDocuments;
}

String6: WOString {
	value = session.@ls.gsAdminUsername;
}

String7: WOString {
	value = session.@ls.gsAdminPassword;
}

String9: WOString {
	value = session.@ls.gsEmailAddress;
}

String14: WOString {
	value = session.@ls.gsStrictSiteChecking;
}

SubmitButton4: WOSubmitButton {
	action = save;
	value = session.@ls.gsSaveButtonTitle;
}

TextField1: WOTextField {
	value = selectedDictionary.sessionTimeOut;
	size = 40;
}

TextField13: WOTextField {
	value = selectedDictionary.webmasterEmail;
	size = 40;
}

TextField15: WOPasswordField {
	value = selectedDictionary.defaultPassword;
	size = 40;
}

TextField16: WOTextField {
	value = selectedDictionary.defaultUsername;
	size = 40;
}

TextField18: WOTextField {
	value = selectedDictionary.imageLocationOnServer;
	size = 40;
}

TextField19: WOTextField {
	value = selectedDictionary.imageLocationOnDisk;
	size = 40;
}

TextField2: WOTextField {
	value = selectedDictionary.documentLocationOnDisk;
	size = 40;
}

TextField3: WOTextField {
	value = selectedDictionary.noPageFoundErrorPageLinkingName;
	size = 40;
}

TextField7: WOTextField {
	value = selectedDictionary.systemFrontPageLinkingName;
	size = 40;
}

TextField8: WOTextField {
	value = selectedDictionary.indexLocationOndisk;
	size = 40;
}

Checkbox1: WOCheckBox {
	checked = selectedDictionary.strictSiteChecking;
}