InpFieldSize: WOTextField {
	value = currentComponent.customInfo.searchFieldSize;
}
InpDefaultText: WOTextField {
	value = currentComponent.customInfo.searchDefaultText;
}
InpTextBefore: WOTextField {
	value = currentComponent.customInfo.searchTextBefore;
}
ChkButton: WOCheckBox {
	checked = currentComponent.customInfo.searchUseNormalButton;
}
InpButtonLabel: WOTextField {
	value = currentComponent.customInfo.searchButtonLabel;
}
ChkImageButton: WOCheckBox {
	checked = currentComponent.customInfo.searchUseButton;
}
InpImageID: WOTextField {
	value = currentComponent.customInfo.searchImageID;
}
InpHlekkjunarheiti: WOTextField {
	value = currentComponent.customInfo.searchResultsPageSymbol;
}
