<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>soloweb.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>default.css</string>
			<key>lastUsed</key>
			<date>2010-04-14T09:52:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>defLook6_print.css</string>
			<key>lastUsed</key>
			<date>2010-03-03T12:52:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>defLook6_screen.css</string>
			<key>lastUsed</key>
			<date>2010-03-04T13:24:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gallery.css</string>
			<key>lastUsed</key>
			<date>2010-02-23T16:09:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ie6fix.css</string>
			<key>lastUsed</key>
			<date>2009-12-14T13:00:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ie7fix.css</string>
			<key>lastUsed</key>
			<date>2010-02-25T12:22:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newslist.css</string>
			<key>lastUsed</key>
			<date>2010-02-23T16:09:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>soloweb copy.css</string>
			<key>lastUsed</key>
			<date>2009-08-18T15:00:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>soloweb.css</string>
			<key>lastUsed</key>
			<date>2010-04-14T09:52:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.css</string>
			<key>lastUsed</key>
			<date>2010-02-25T12:22:52Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>defLook6_print.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>defLook6_screen.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>default.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
		</dict>
		<key>ie6fix.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>newslist.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>soloweb copy.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>249</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>194</integer>
		</dict>
		<key>soloweb.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>218</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>default.css</string>
		<string>soloweb.css</string>
		<string>defLook6_print.css</string>
		<string>defLook6_screen.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{567, 172}, {847, 983}}</string>
</dict>
</plist>
