IsZipFileCond: WOConditional {
	condition = isZipFile;
}

Upload: WOFileUpload {
	outputStream = selectedAsset.outputStream;
	filePath = filename;
	size = 40;
}

HeitiField1: WOTextField {
	size = 60;
	value = url;
}

Hyperlink1: WOHyperlink {
	action = expandZipFile;
}

Hyperlink2: WOHyperlink {
	action = editAsText;
	target = "_blank";
}

PictureUploadURLStr: WOString {
	value = session.@ls.pictureUploadURL;
}

PictureUploadSelectFromDiskStr: WOString {
	value = session.@ls.pictureUploadSelectFromDisk;
}

PictureSizesStr: WOString {
	value = session.@ls.pictureSizes;
}

PictureDescriptionStr: WOString {
	value = session.@ls.pictureDescription;
}

PictureAltTextStr: WOString {
	value = session.@ls.pictureAltText;
}

SubmitButton1: WOSubmitButton {
	action = saveChanges;
	value = session.@ls.pictureUploadSaveButtonTitle;
	accesskey = "s";
}

PictureDescription: WOText {
	value = selectedAsset.description;
	cols = 50;
	rows = 5;
}

PictureAltText: WOTextField {
	size = 60;
	value = selectedAsset.altText;
}

PreviewImage: WOImage {
	src = selectedAsset.thumbnailURL;
	mimeType = "image/jpeg";
}

ImageWidthStr: WOString {
	value = selectedAsset.width;
}

ImageHeightStr: WOString {
	value = selectedAsset.height;
}

SizesStr: WOString {
	value = selectedAsset.customInfo.sizes;
}

ImageEditorLink: WOHyperlink {
	target = "_blank";
	action = editPicture;
}

DocumentLinkKeyStr: WOString {
	value = "Link Key";
}

InpLinkKey: WOTextField {
	value = selectedAsset.linkKey;
	size = 30;
}