span.popo {
	color: rgb(20,20,100);
}
			
.sw-admin-content {
	margin: 50px auto 10px 50px;
}

.sw-edit-controls {
	border-bottom: 1px solid gray;
	padding-bottom: 5px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.sw-object-descriptor {
	margin-top: 10px;
	font-size: 16px;
	display: inline-block;
}

.sw-object-id {
	font-size: 12px;
	color: rgb(180,180,180);
}

/**
 * Veftréð hægra megin á skjánum
 */
#sw-siteTree {
	width: 100%;
	margin-bottom: 10px;
	padding-top: 10px;
}

#sw-siteTree li {
	margin-bottom: 0px;
	margin-left: 6px;
}

#sw-siteTree ul {
	list-style-type: none;
	padding: 0px 0px 2px 2px;
	margin: 0px 0px 4px 10px;
	border-left: 0px dotted #666666;
	border-bottom: 0px dotted #666666;
}

#sw-siteTree ul ul {
	list-style-type: none;
	padding: 0px 0px 2px 2px;
	margin: 0px 0px 4px 10px;
	border-left: 1px dotted #666666;
	border-bottom: 1px dotted #666666;
}

#sw-siteTree .sw-unpublished {
	color: rgb(200,50,50);
}

#sw-siteTree .sw-inaccessible {
	color: rgb(180,180,80);
}

/**
 * All object editing.
 */

.sw-unpbublishedcomponentmenu {
	background-color: rgb( 220, 150, 150 );
}

#sw-sortableList li {
	padding: 10px;
	width: 200px;
	margin: 5px;
	border: 1px solid black;
}

.sw-largetext {
	width: 100%;
	height: 100px;
}

.sw-largertext {
	width: 100%;
	height: 300px;
}

.sw-activetab, .sw-inactivetab {
	padding: 3px;
	margin: 0px;
	border-left: 1px solid rgb( 150, 150, 150 );
	border-right: 1px solid rgb( 100, 100, 100 );
	border-width: 0px 1px;
}

.sw-activetab:hover, .sw-inactivetab:hover {
	background-color: gray;
	color: white;
}

.sw-activetab {
	background-color: black;
	color: white;
}

.sw-tabcontent {
	border: 1px solid gray;
	padding: 10px;
}

#sw-pageContentEdit {
	background-color: white;
}

/* From IMAdminLook */

.sw-pendingDelete {
	background-color: rgb( 255,210,210 );
}

.sw-pendingInsert {
	background-color: rgb( 210,255,210 );
}

.sw-modified {
	color: green;
	font-weight: bold;
}

.sw-valueWhenEmpty {
	color: rgb(190,190,190);
}

/* Bootstrap dropdowns */
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}