Conditional2: WOConditional {
	condition = hasSettingsFile;
}

Conditional3: WOConditional {
	condition = hasSettingsFile;
	negate = true;
}

Form1: WOForm {
}

Form3: WOForm {
	multipleSubmit = true;
}

SWAdminComponentWrapper1: SWAdminComponentWrapper {
	backgroundColor = "#eeeeee";
}

String1: WOString {
	value = session.@ls.systemSettingsHeader;
}

String2: WOString {
	value = session.@ls.systemSettingsNoSettingsFile;
}

String3: WOString {
	value = session.@ls.systemSettingsLocationOfSettingsFile;
}

SubmitButton3: WOSubmitButton {
	value = session.@ls.systemSettingsSetLocationButtonTitle;
	action = context.page;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = selectedSettingsComponent;
}

TabPanel1: SWTabPanel {
	selectedTab = tabPanelSelection;
	tabs = tabs;
	width = 500;
}

