SubmitButton1: WOSubmitButton {
	action = flushComponentCache;
	value = session.@ls.aaFlushCDF;
}

SubmitButton3: WOSubmitButton {
	action = goToUsersAndGroupd;
	value = "Users and groups";
}

SubmitButton4: WOSubmitButton {
	action = createGroupWithAllUsers;
	value = session.@ls.aaCreateGroupWithAllUsers;
}

SubmitButton5: WOSubmitButton {
	action = makeAllFoldersPropagatePrivileges;
	value = session.@ls.aaMakeAllFoldersPropagatePrivileges;
}

SubmitButton6: WOSubmitButton {
	action = updateAllPictureThumbnails;
	value = "Update all thumbnails";
}
