<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="SWSiteListing" wocomponentcontent="false">

		<binding name="action"/>
		<binding name="selectedPage"/>
		<binding name="recordToDisableSubPagesOf"/>
		<binding name="selectedSite"/>
		<binding name="siteAction"/>
		<binding name="requiredPrivilege"/>
		<binding name="inBetween" defaults="Boolean"/>
		<binding name="currentIndex"/>

		<validation message="&apos;currentIndex&apos; must be bound to a settable value">
			<unsettable name="currentIndex"/>
		</validation>

		<validation message="&apos;selectedPage&apos; must be bound to a settable value">
			<unsettable name="selectedPage"/>
		</validation>
	</wo>
</wodefinitions>