<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
	<wo class="SWTabPanel" wocomponentcontent="true">

		<binding name="tabs"/>
		<binding name="tabNameKey"/>
		<binding name="selectedTab"/>
		<binding name="nonSelectedBgColor"/>
		<binding name="bgcolor"/>
		<binding name="submitActionName"/>
		<binding name="textColor"/>

		<validation message="'tabs' is a required binding">
			<unbound name="tabs"/>
		</validation>
	<binding name="showOneTabAsMany"/>
    </wo>
</wodefinitions>
