Conditional1: WOConditional {
	condition = application.activeUserSessions.count;
}

Conditional2: WOConditional {
	condition = application.activeUserSessions.count;
	negate = true;
}

Repetition1: WORepetition {
	item = currentSession;
	list = application.activeUserSessions;
}

String1: WOString {
	value = application.numberOfServedPagesSinceStartup;
	numberformat = "0";
}

String10: WOString {
	value = session.@ls.aaEstimatedFreeMem;
}

String11: WOString {
	value = session.@ls.aaApplicationStartedAt;
}

String12: WOString {
	value = session.@ls.aaNumberOfPagesServed;
}

String13: WOString {
	value = session.@ls.aaServerTime;
}

String2: WOString {
	value = currentTime;
	dateformat = "%d.%m.%Y, %H:%M:%S";
}

String3: WOString {
	formatter = europeanNumberFormatter;
	value = totalMemory;
}

String4: WOString {
	value = freeMemory;
	formatter = europeanNumberFormatter;
}

String5: WOString {
	value = application.startupTime;
	dateformat = "%d.%m.%Y, %H:%M:%S";
}

String6: WOString {
	value = session.@ls.aaStatistics;
}

String7: WOString {
	value = currentSession.activeUser.name;
}

String8: WOString {
	dateformat = "%H:%M, %d.%m.%y";
	value = currentSession.birthDate;
}

String9: WOString {
	value = session.@ls.aaTotalMemUse;
}
