String1: WOString {
	value = session.@ls.settingsTabLocalization;
}

String14: WOString {
	value = session.@ls.gsDefaultPasswordProtectedString;
}

String15: WOString {
	value = session.@ls.gsDefaultPasswordProtectedButtonTitle;
}

String16: WOString {
	value = session.@ls.gsDefaultDownloadFileString;
}

String7: WOString {
	value = session.@ls.newsSettingsShowMoreString;
}

String8: WOString {
	value = session.@ls.newsSettingsGoBackString;
}

SubmitButton4: WOSubmitButton {
	action = save;
	value = session.@ls.gsSaveButtonTitle;
}

TextField1: WOTextField {
	size = 40;
	value = selectedDictionary.defaultNewsShowMoreString;
}

TextField3: WOTextField {
	size = 40;
	value = selectedDictionary.defaultNewsGoBackString;
}

TextField4: WOTextField {
	value = selectedDictionary.defaultPasswordProtectedString;
	size = 40;
}

TextField5: WOTextField {
	value = selectedDictionary.defaulPasswordProtectedButtonTitle;
	size = 40;
}

TextField6: WOTextField {
	value = selectedDictionary.defaultDownloadFileString;
	size = 40;
}
