Image1: WOImage {
	height = 111;
	width = 143;
	filename = "sw32/img/soloweb_logo.gif";
	framework = application.frameworkBundleName;
}

Image2: WOImage {
	height = 30;
	width = 453;
	filename = "sw32/img/haus.gif";
	framework = application.frameworkBundleName;
}

Image3: WOImage {
	height = 1;
	width = 1;
	filename = "sw32/img/spacer.gif";
	framework = application.frameworkBundleName;
}

Image4: WOImage {
	height = 1;
	width = 1;
	filename = "sw32/img/spacer.gif";
	framework = application.frameworkBundleName;
}

PasswordField1: WOPasswordField {
	name = "p";
	size = 20;
	value = password;
}

PopUpButton1: WOPopUpButton {
	item = currentLanguage;
	list = availableLanguages;
	selection = selectedLanguage;
}

PopUpButton2: WOPopUpButton {
	item = currentSystem;
	list = availableSystems;
	selection = selectedSystem;
}

String1: WOString { 
	value = message;
	escapeHTML = false;
}

SubmitButton1: WOSubmitButton {
	value = "Login";
	action = doLogin;
}

TextField1: WOTextField {
	value = username;
	name = "q";
	size = 20;
}